{
  "Data": {
    "Cds": {
      "ProviderName": "Microsoft.Data.SqlClient",
      "TestFormationDotnetcore": {
        "Infrastructure": {
          "Data": {
            "ConnectionStringName": "DefaultConnection"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Monithor": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Error",
        "Cds.Foundation.Logging": "Information",
        "Cds.Foundation": "Information",
        "Cds.TestFormationDotnetcore.Api": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Error",
        "Cds.Foundation.Logging": "Information",
        "Cds.Foundation": "Information",
        "Cds.TestFormationDotnetcore.Api": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
