{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[SERVER] ; Database=[Database] ; Integrated Security=SSPI ; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Cds": "Debug"
    }
  }
}