{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:38876/",
      "sslPort": 0 //44351
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:38876/",
      "launchUrl": "http://localhost:38876/health",
      "use64Bit": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Cds.TestFormationDotnetcore.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:22038/health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        //"ASPNETCORE_HTTPS_PORT": "44338",
      },
      "applicationUrl": "http://localhost:22038/"
    }
  }
}
